{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL_VIVES3;Database=treinrittenDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "vanhalstLouis@gmail.com",
    "Password": "Jef-ken598"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
